<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>W:/projects/deepnight_git/ldjam/ld39 - Running out of power II/psd/tiles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/tiles.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export/ballFill0.png</key>
            <key type="filename">export/ballFill1.png</key>
            <key type="filename">export/ballFill2.png</key>
            <key type="filename">export/ballHappy0.png</key>
            <key type="filename">export/ballLol0.png</key>
            <key type="filename">export/ballLol1.png</key>
            <key type="filename">export/ballLol2.png</key>
            <key type="filename">export/ballLol3.png</key>
            <key type="filename">export/ballLol4.png</key>
            <key type="filename">export/ballLol5.png</key>
            <key type="filename">export/ballLol6.png</key>
            <key type="filename">export/ballLol7.png</key>
            <key type="filename">export/ballSad0.png</key>
            <key type="filename">export/ballSad1.png</key>
            <key type="filename">export/ballSad2.png</key>
            <key type="filename">export/beam0.png</key>
            <key type="filename">export/beamGlow0.png</key>
            <key type="filename">export/bee0.png</key>
            <key type="filename">export/bee1.png</key>
            <key type="filename">export/bee2.png</key>
            <key type="filename">export/bee3.png</key>
            <key type="filename">export/bee4.png</key>
            <key type="filename">export/blue0.png</key>
            <key type="filename">export/blueShip0.png</key>
            <key type="filename">export/brick0.png</key>
            <key type="filename">export/burnt0.png</key>
            <key type="filename">export/circle0.png</key>
            <key type="filename">export/city0.png</key>
            <key type="filename">export/city1.png</key>
            <key type="filename">export/city2.png</key>
            <key type="filename">export/city3.png</key>
            <key type="filename">export/city4.png</key>
            <key type="filename">export/city5.png</key>
            <key type="filename">export/city6.png</key>
            <key type="filename">export/city7.png</key>
            <key type="filename">export/cityGround0.png</key>
            <key type="filename">export/cityGround1.png</key>
            <key type="filename">export/cityGround2.png</key>
            <key type="filename">export/cityGround3-22.png</key>
            <key type="filename">export/cityGround3-23.png</key>
            <key type="filename">export/cityGround3-26.png</key>
            <key type="filename">export/cityGround3-27.png</key>
            <key type="filename">export/cityGround3-61.png</key>
            <key type="filename">export/cityGround3.png</key>
            <key type="filename">export/cloud0.png</key>
            <key type="filename">export/cloud1.png</key>
            <key type="filename">export/crater0.png</key>
            <key type="filename">export/dot0.png</key>
            <key type="filename">export/expBall0.png</key>
            <key type="filename">export/explode0.png</key>
            <key type="filename">export/explode1.png</key>
            <key type="filename">export/explode2.png</key>
            <key type="filename">export/explode3.png</key>
            <key type="filename">export/explode4.png</key>
            <key type="filename">export/explode5.png</key>
            <key type="filename">export/explode6.png</key>
            <key type="filename">export/explode7.png</key>
            <key type="filename">export/fire0.png</key>
            <key type="filename">export/flame0.png</key>
            <key type="filename">export/flame1.png</key>
            <key type="filename">export/flame2.png</key>
            <key type="filename">export/flame3.png</key>
            <key type="filename">export/forest0.png</key>
            <key type="filename">export/forest1.png</key>
            <key type="filename">export/gradientLight0.png</key>
            <key type="filename">export/green0.png</key>
            <key type="filename">export/greenShip0.png</key>
            <key type="filename">export/ground0.png</key>
            <key type="filename">export/gunBullet0.png</key>
            <key type="filename">export/gunBullet1.png</key>
            <key type="filename">export/halo0.png</key>
            <key type="filename">export/hammer0.png</key>
            <key type="filename">export/hammer1.png</key>
            <key type="filename">export/heli0.png</key>
            <key type="filename">export/heliPropel0.png</key>
            <key type="filename">export/heroIdle0.png</key>
            <key type="filename">export/heroIdle1.png</key>
            <key type="filename">export/heroIdle2.png</key>
            <key type="filename">export/heroIdle3.png</key>
            <key type="filename">export/heroIdle4.png</key>
            <key type="filename">export/hit0.png</key>
            <key type="filename">export/hit1.png</key>
            <key type="filename">export/hit2.png</key>
            <key type="filename">export/hit3.png</key>
            <key type="filename">export/hit4.png</key>
            <key type="filename">export/homing0.png</key>
            <key type="filename">export/homing1.png</key>
            <key type="filename">export/homingBig0.png</key>
            <key type="filename">export/homingBig1.png</key>
            <key type="filename">export/hunter0.png</key>
            <key type="filename">export/iconGun.png</key>
            <key type="filename">export/iconMissile.png</key>
            <key type="filename">export/iconShield.png</key>
            <key type="filename">export/jauge0.png</key>
            <key type="filename">export/jauge1.png</key>
            <key type="filename">export/jauge2.png</key>
            <key type="filename">export/jauge3.png</key>
            <key type="filename">export/jauge4.png</key>
            <key type="filename">export/jauge5.png</key>
            <key type="filename">export/jauge6.png</key>
            <key type="filename">export/jauge7.png</key>
            <key type="filename">export/jauge8.png</key>
            <key type="filename">export/line0.png</key>
            <key type="filename">export/logo.PNG</key>
            <key type="filename">export/mask.png</key>
            <key type="filename">export/mobBullet0.png</key>
            <key type="filename">export/mobBullet1.png</key>
            <key type="filename">export/mobBullet2.png</key>
            <key type="filename">export/mobBulletAlt0.png</key>
            <key type="filename">export/mobBulletAlt1.png</key>
            <key type="filename">export/mobBulletAlt2.png</key>
            <key type="filename">export/reactorFlame0.png</key>
            <key type="filename">export/reactorFlame1.png</key>
            <key type="filename">export/reactorFlame2.png</key>
            <key type="filename">export/red0.png</key>
            <key type="filename">export/redShip0.png</key>
            <key type="filename">export/road0.png</key>
            <key type="filename">export/road1.png</key>
            <key type="filename">export/road10.png</key>
            <key type="filename">export/road11.png</key>
            <key type="filename">export/road12.png</key>
            <key type="filename">export/road13.png</key>
            <key type="filename">export/road14.png</key>
            <key type="filename">export/road15.png</key>
            <key type="filename">export/road2.png</key>
            <key type="filename">export/road3.png</key>
            <key type="filename">export/road4.png</key>
            <key type="filename">export/road5.png</key>
            <key type="filename">export/road6.png</key>
            <key type="filename">export/road7.png</key>
            <key type="filename">export/road8.png</key>
            <key type="filename">export/road9.png</key>
            <key type="filename">export/ruins0.png</key>
            <key type="filename">export/ruins1.png</key>
            <key type="filename">export/ruins2.png</key>
            <key type="filename">export/shield0.png</key>
            <key type="filename">export/smallHeli0.png</key>
            <key type="filename">export/smoke0.png</key>
            <key type="filename">export/smoke1.png</key>
            <key type="filename">export/smoke2.png</key>
            <key type="filename">export/smoke3.png</key>
            <key type="filename">export/smoke4.png</key>
            <key type="filename">export/smoke5.png</key>
            <key type="filename">export/smoke6.png</key>
            <key type="filename">export/smoke7.png</key>
            <key type="filename">export/star0.png</key>
            <key type="filename">export/structure0.png</key>
            <key type="filename">export/tail0.png</key>
            <key type="filename">export/tiles_01.png</key>
            <key type="filename">export/tiles_03.png</key>
            <key type="filename">export/tiles_04.png</key>
            <key type="filename">export/tiles_06.png</key>
            <key type="filename">export/tiles_07.png</key>
            <key type="filename">export/tiles_100.png</key>
            <key type="filename">export/tiles_101.png</key>
            <key type="filename">export/tiles_102.png</key>
            <key type="filename">export/tiles_103.png</key>
            <key type="filename">export/tiles_105.png</key>
            <key type="filename">export/tiles_106.png</key>
            <key type="filename">export/tiles_107.png</key>
            <key type="filename">export/tiles_108.png</key>
            <key type="filename">export/tiles_109.png</key>
            <key type="filename">export/tiles_110.png</key>
            <key type="filename">export/tiles_113.png</key>
            <key type="filename">export/tiles_117.png</key>
            <key type="filename">export/tiles_118.png</key>
            <key type="filename">export/tiles_119.png</key>
            <key type="filename">export/tiles_120.png</key>
            <key type="filename">export/tiles_121.png</key>
            <key type="filename">export/tiles_122.png</key>
            <key type="filename">export/tiles_124.png</key>
            <key type="filename">export/tiles_125.png</key>
            <key type="filename">export/tiles_127.png</key>
            <key type="filename">export/tiles_129.png</key>
            <key type="filename">export/tiles_131.png</key>
            <key type="filename">export/tiles_133.png</key>
            <key type="filename">export/tiles_135.png</key>
            <key type="filename">export/tiles_137.png</key>
            <key type="filename">export/tiles_138.png</key>
            <key type="filename">export/tiles_140.png</key>
            <key type="filename">export/tiles_141.png</key>
            <key type="filename">export/tiles_142.png</key>
            <key type="filename">export/tiles_143.png</key>
            <key type="filename">export/tiles_144.png</key>
            <key type="filename">export/tiles_145.png</key>
            <key type="filename">export/tiles_146.png</key>
            <key type="filename">export/tiles_147.png</key>
            <key type="filename">export/tiles_149.png</key>
            <key type="filename">export/tiles_150.png</key>
            <key type="filename">export/tiles_152.png</key>
            <key type="filename">export/tiles_157.png</key>
            <key type="filename">export/tiles_16.png</key>
            <key type="filename">export/tiles_164.png</key>
            <key type="filename">export/tiles_165.png</key>
            <key type="filename">export/tiles_17.png</key>
            <key type="filename">export/tiles_172.png</key>
            <key type="filename">export/tiles_174.png</key>
            <key type="filename">export/tiles_176.png</key>
            <key type="filename">export/tiles_177.png</key>
            <key type="filename">export/tiles_183.png</key>
            <key type="filename">export/tiles_184.png</key>
            <key type="filename">export/tiles_185.png</key>
            <key type="filename">export/tiles_186.png</key>
            <key type="filename">export/tiles_187.png</key>
            <key type="filename">export/tiles_188.png</key>
            <key type="filename">export/tiles_19.png</key>
            <key type="filename">export/tiles_190.png</key>
            <key type="filename">export/tiles_191.png</key>
            <key type="filename">export/tiles_196.png</key>
            <key type="filename">export/tiles_197.png</key>
            <key type="filename">export/tiles_198.png</key>
            <key type="filename">export/tiles_20.png</key>
            <key type="filename">export/tiles_200.png</key>
            <key type="filename">export/tiles_21.png</key>
            <key type="filename">export/tiles_210.png</key>
            <key type="filename">export/tiles_211.png</key>
            <key type="filename">export/tiles_213.png</key>
            <key type="filename">export/tiles_215.png</key>
            <key type="filename">export/tiles_217.png</key>
            <key type="filename">export/tiles_218.png</key>
            <key type="filename">export/tiles_219.png</key>
            <key type="filename">export/tiles_221.png</key>
            <key type="filename">export/tiles_223.png</key>
            <key type="filename">export/tiles_225.png</key>
            <key type="filename">export/tiles_226.png</key>
            <key type="filename">export/tiles_227.png</key>
            <key type="filename">export/tiles_229.png</key>
            <key type="filename">export/tiles_23.png</key>
            <key type="filename">export/tiles_232.png</key>
            <key type="filename">export/tiles_233.png</key>
            <key type="filename">export/tiles_234.png</key>
            <key type="filename">export/tiles_235.png</key>
            <key type="filename">export/tiles_236.png</key>
            <key type="filename">export/tiles_238.png</key>
            <key type="filename">export/tiles_239.png</key>
            <key type="filename">export/tiles_240.png</key>
            <key type="filename">export/tiles_243.png</key>
            <key type="filename">export/tiles_245.png</key>
            <key type="filename">export/tiles_247.png</key>
            <key type="filename">export/tiles_249.png</key>
            <key type="filename">export/tiles_25.png</key>
            <key type="filename">export/tiles_251.png</key>
            <key type="filename">export/tiles_252.png</key>
            <key type="filename">export/tiles_254.png</key>
            <key type="filename">export/tiles_255.png</key>
            <key type="filename">export/tiles_256.png</key>
            <key type="filename">export/tiles_257.png</key>
            <key type="filename">export/tiles_258.png</key>
            <key type="filename">export/tiles_259.png</key>
            <key type="filename">export/tiles_261.png</key>
            <key type="filename">export/tiles_263.png</key>
            <key type="filename">export/tiles_264.png</key>
            <key type="filename">export/tiles_265.png</key>
            <key type="filename">export/tiles_266.png</key>
            <key type="filename">export/tiles_275.png</key>
            <key type="filename">export/tiles_276.png</key>
            <key type="filename">export/tiles_277.png</key>
            <key type="filename">export/tiles_28.png</key>
            <key type="filename">export/tiles_287.png</key>
            <key type="filename">export/tiles_288.png</key>
            <key type="filename">export/tiles_289.png</key>
            <key type="filename">export/tiles_290.png</key>
            <key type="filename">export/tiles_291.png</key>
            <key type="filename">export/tiles_293.png</key>
            <key type="filename">export/tiles_294.png</key>
            <key type="filename">export/tiles_296.png</key>
            <key type="filename">export/tiles_297.png</key>
            <key type="filename">export/tiles_30.png</key>
            <key type="filename">export/tiles_31.png</key>
            <key type="filename">export/tiles_33.png</key>
            <key type="filename">export/tiles_35.png</key>
            <key type="filename">export/tiles_36.png</key>
            <key type="filename">export/tiles_38.png</key>
            <key type="filename">export/tiles_40.png</key>
            <key type="filename">export/tiles_41.png</key>
            <key type="filename">export/tiles_43.png</key>
            <key type="filename">export/tiles_44.png</key>
            <key type="filename">export/tiles_45.png</key>
            <key type="filename">export/tiles_46.png</key>
            <key type="filename">export/tiles_47.png</key>
            <key type="filename">export/tiles_48.png</key>
            <key type="filename">export/tiles_49.png</key>
            <key type="filename">export/tiles_50.png</key>
            <key type="filename">export/tiles_52.png</key>
            <key type="filename">export/tiles_53.png</key>
            <key type="filename">export/tiles_54.png</key>
            <key type="filename">export/tiles_55.png</key>
            <key type="filename">export/tiles_56.png</key>
            <key type="filename">export/tiles_64.png</key>
            <key type="filename">export/tiles_68.png</key>
            <key type="filename">export/tiles_70.png</key>
            <key type="filename">export/tiles_71.png</key>
            <key type="filename">export/tiles_77.png</key>
            <key type="filename">export/tiles_87.png</key>
            <key type="filename">export/tiles_89.png</key>
            <key type="filename">export/tiles_90.png</key>
            <key type="filename">export/tiles_92.png</key>
            <key type="filename">export/tiles_94.png</key>
            <key type="filename">export/tiles_96.png</key>
            <key type="filename">export/tiles_99.png</key>
            <key type="filename">export/turret0.png</key>
            <key type="filename">export/wall0.png</key>
            <key type="filename">export/wallBase0.png</key>
            <key type="filename">export/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
